.apartmentContainer {
  flex: 1 1;
  min-width: fit-content;
}

.apartment {
  background-color: white;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  box-shadow: 0 1px 4px 0 rgb(0 106 194 / 20%);
  max-width: 750px;
  position: relative;
}

.leftDiv {
  min-width: 20%;
  max-width: 400px;
}

@media (min-width: 768px) {
  .aSection {
    display: grid;
    grid-template-columns: 200px auto;
    grid-column-gap: 20px;
  }
}

@media (max-width: 767px) {
  .aSection {
    display: block;
  }
  .aImage {
    margin-bottom: 20px;
  }
}

.aImage {
  width: 100%;
  max-height: 350px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.aHeader h1 {
  font-size: 26px;
  margin: 0;
}

.aHeader {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.aSummary {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 20px 10px 0px;
  justify-content: space-between;
}

.aSummary > div {
  font-size: 20px;
}

.asUnit {
  font-size: 12px;
  color: rgb(66, 82, 110);
  vertical-align: 1px;
}

.aMetaData {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgb(235, 236, 240);
  flex-wrap: wrap;
}

.aUpdate {
  position: absolute;
  top: 0px;
  right: 10px;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}

.mapContainer {
  flex: 1 1;
  margin: 20px;
  height: 490px;
  border-radius: 10px;
}

.submitButton.Mui-disabled {
  background-color: #3f51b5 !important;
}